####################################################################################
# [new-project-template] - Docker - NGINX Container Configuration         #
####################################################################################

# Main NginX directive to set up a pseudo-host configuration.
# Best practice: one per file is more readable. Filename should therefore reflect the host that it configures.
server {

    # qa port here. Defined by our global Docker architecture.
    listen 10111;

    # qa env + local container FQDN
    server_name qa.[new-project-template].localfakedomain.dummyextension;

    # Custom [new-project-template] logs go here
    error_log  /var/log/nginx/error-qa-[new-project-template].log;
    access_log /var/log/nginx/access-qa-[new-project-template].log;

    # This fallback case should never be called, but as a pitfall, if a request defaults somewhere,
    # it should end up here at worst.
    root /projects/[new-project-template]/frontend/;

    # This is the frontend application route, everything goes through here.
    # This URL is the the main one. This matches by default everything not already matched.
    location / {
        alias /projects/[new-project-template]/frontend/;

        # We use the standard try_files directive in a block that catches all URI's.
        try_files $uri $uri/ index.html;

        # Simple precaution: forget about autoindexing, we know we won't need it.
        autoindex off;
    }
}