###########################################################################################################
# [new-project-template] - Configuration file - Environment-specific variables                   #
###########################################################################################################

# Environment-specific variables, this file should only :
# - contain NON-sensitive keys / values
# - be committed in the repository

# Application environment - this is for [dev]
APP_ENV=dev

