###########################################################################################################
# [new-project-template] - Configuration file - global configuration                                      #
###########################################################################################################

# This file usually contains nothing. Store any key/value configuration variable for all the containers here.